Loading data done.....
Rows, Common_dim, Columns: 64x147x200704
----------------------------------------------
Communication, CNN0, P0: 51.3802MB (sent) 51.3802MB (recv)
Rounds, CNN0, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	0 completed...
Rows, Common_dim, Columns: 64x1600x200704
----------------------------------------------
Communication, CNN1, P0: 51.3802MB (sent) 51.3802MB (recv)
Rounds, CNN1, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	1 completed...
----------------------------------------------
Communication, ReLU2, P0: 488.112MB (sent) 488.112MB (recv)
Rounds, ReLU2, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	2 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool3, P0: 122.028MB (sent) 122.028MB (recv)
Rounds, maxpool3, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	3 completed...
Rows, Common_dim, Columns: 128x1600x50176
----------------------------------------------
Communication, CNN4, P0: 25.6901MB (sent) 25.6901MB (recv)
Rounds, CNN4, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	4 completed...
----------------------------------------------
Communication, ReLU5, P0: 244.056MB (sent) 244.056MB (recv)
Rounds, ReLU5, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	5 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool6, P0: 61.014MB (sent) 61.014MB (recv)
Rounds, maxpool6, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	6 completed...
Rows, Common_dim, Columns: 256x1152x12544
----------------------------------------------
Communication, CNN7, P0: 12.8451MB (sent) 12.8451MB (recv)
Rounds, CNN7, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	7 completed...
Rows, Common_dim, Columns: 256x2304x12544
----------------------------------------------
Communication, CNN8, P0: 12.8451MB (sent) 12.8451MB (recv)
Rounds, CNN8, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	8 completed...
----------------------------------------------
Communication, ReLU9, P0: 122.028MB (sent) 122.028MB (recv)
Rounds, ReLU9, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	9 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool10, P0: 30.507MB (sent) 30.507MB (recv)
Rounds, maxpool10, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	10 completed...
Rows, Common_dim, Columns: 64x12544x1024
----------------------------------------------
Communication, FC11, P0: 0.262144MB (sent) 0.262144MB (recv)
Rounds, FC11, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	11 completed...
----------------------------------------------
Communication, ReLU12, P0: 2.49037MB (sent) 2.49037MB (recv)
Rounds, ReLU12, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	12 completed...
Rows, Common_dim, Columns: 64x1024x1024
----------------------------------------------
Communication, FC13, P0: 0.262144MB (sent) 0.262144MB (recv)
Rounds, FC13, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	13 completed...
----------------------------------------------
Communication, ReLU14, P0: 2.49037MB (sent) 2.49037MB (recv)
Rounds, ReLU14, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	14 completed...
Rows, Common_dim, Columns: 64x1024x200
----------------------------------------------
Communication, FC15, P0: 0.0512MB (sent) 0.0512MB (recv)
Rounds, FC15, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	15 completed...
----------------------------------------------
Communication, ReLU16, P0: 0.4864MB (sent) 0.4864MB (recv)
Rounds, ReLU16, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	16 completed...
MPC Output over uint32_t:
0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 64
Running Semi-honest AlexNet test on ImageNet dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  56 x 56 x 3
			  7 x 7  	(Filter Size)
			  1 , 3 	(Stride, padding)
			  64		(Batch Size)
			  56 x 56 x 64 	(Output)
----------------------------------------------
(2) CNN Layer		  56 x 56 x 64
			  5 x 5  	(Filter Size)
			  1 , 2 	(Stride, padding)
			  64		(Batch Size)
			  56 x 56 x 64 	(Output)
----------------------------------------------
(3) ReLU Layer		  200704 x 64
----------------------------------------------
(4) Maxpool Layer	  56 x 56 x 64
			  2  		(Pooling Size)
			  2 		(Stride)
			  64		(Batch Size)
----------------------------------------------
(5) CNN Layer		  28 x 28 x 64
			  5 x 5  	(Filter Size)
			  1 , 2 	(Stride, padding)
			  64		(Batch Size)
			  28 x 28 x 128 	(Output)
----------------------------------------------
(6) ReLU Layer		  100352 x 64
----------------------------------------------
(7) Maxpool Layer	  28 x 28 x 128
			  2  		(Pooling Size)
			  2 		(Stride)
			  64		(Batch Size)
----------------------------------------------
(8) CNN Layer		  14 x 14 x 128
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  64		(Batch Size)
			  14 x 14 x 256 	(Output)
----------------------------------------------
(9) CNN Layer		  14 x 14 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  64		(Batch Size)
			  14 x 14 x 256 	(Output)
----------------------------------------------
(10) ReLU Layer		  50176 x 64
----------------------------------------------
(11) Maxpool Layer	  14 x 14 x 256
			  2  		(Pooling Size)
			  2 		(Stride)
			  64		(Batch Size)
----------------------------------------------
(12) FC Layer		  12544 x 1024
			  64		 (Batch Size)
----------------------------------------------
(13) ReLU Layer		  1024 x 64
----------------------------------------------
(14) FC Layer		  1024 x 1024
			  64		 (Batch Size)
----------------------------------------------
(15) ReLU Layer		  1024 x 64
----------------------------------------------
(16) FC Layer		  1024 x 200
			  64		 (Batch Size)
----------------------------------------------
(17) ReLU Layer		  200 x 64
----------------------------------------------
