Loading data done.....
Rows, Common_dim, Columns: 64x147x3136
----------------------------------------------
Communication, CNN0, P0: 0.802816MB (sent) 0.802816MB (recv)
Rounds, CNN0, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	0 completed...
Rows, Common_dim, Columns: 64x1600x3136
----------------------------------------------
Communication, CNN1, P0: 0.802816MB (sent) 0.802816MB (recv)
Rounds, CNN1, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	1 completed...
----------------------------------------------
Communication, ReLU2, P0: 7.62675MB (sent) 7.62675MB (recv)
Rounds, ReLU2, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	2 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool3, P0: 1.90669MB (sent) 1.90669MB (recv)
Rounds, maxpool3, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	3 completed...
Rows, Common_dim, Columns: 128x1600x784
----------------------------------------------
Communication, CNN4, P0: 0.401408MB (sent) 0.401408MB (recv)
Rounds, CNN4, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	4 completed...
----------------------------------------------
Communication, ReLU5, P0: 3.81338MB (sent) 3.81338MB (recv)
Rounds, ReLU5, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	5 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool6, P0: 0.953344MB (sent) 0.953344MB (recv)
Rounds, maxpool6, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	6 completed...
Rows, Common_dim, Columns: 256x1152x196
----------------------------------------------
Communication, CNN7, P0: 0.200704MB (sent) 0.200704MB (recv)
Rounds, CNN7, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	7 completed...
Rows, Common_dim, Columns: 256x2304x196
----------------------------------------------
Communication, CNN8, P0: 0.200704MB (sent) 0.200704MB (recv)
Rounds, CNN8, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	8 completed...
----------------------------------------------
Communication, ReLU9, P0: 1.90669MB (sent) 1.90669MB (recv)
Rounds, ReLU9, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	9 completed...
BMAXPOOL SIZE: 4
----------------------------------------------
Communication, maxpool10, P0: 0.476672MB (sent) 0.476672MB (recv)
Rounds, maxpool10, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	10 completed...
Rows, Common_dim, Columns: 1x12544x1024
----------------------------------------------
Communication, FC11, P0: 0.004096MB (sent) 0.004096MB (recv)
Rounds, FC11, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	11 completed...
----------------------------------------------
Communication, ReLU12, P0: 0.038912MB (sent) 0.038912MB (recv)
Rounds, ReLU12, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	12 completed...
Rows, Common_dim, Columns: 1x1024x1024
----------------------------------------------
Communication, FC13, P0: 0.004096MB (sent) 0.004096MB (recv)
Rounds, FC13, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	13 completed...
----------------------------------------------
Communication, ReLU14, P0: 0.038912MB (sent) 0.038912MB (recv)
Rounds, ReLU14, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	14 completed...
Rows, Common_dim, Columns: 1x1024x200
----------------------------------------------
Communication, FC15, P0: 0.0008MB (sent) 0.0008MB (recv)
Rounds, FC15, P0: 1(sends) 1(recvs)
----------------------------------------------
Forward 	15 completed...
----------------------------------------------
Communication, ReLU16, P0: 0.0076MB (sent) 0.0076MB (recv)
Rounds, ReLU16, P0: 9(sends) 9(recvs)
----------------------------------------------
Forward 	16 completed...
MPC Output over uint32_t:
0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0.00012207 0 0 0.0216064 0 -28623.6 3.98291 -28623.6 3.98291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.285156 0 0.00976562 0 -46526.3 2.67151 -122880 3.98291 0.765625 0 -46027.5 2.67151 -45586.5 2.67151 -43749 2.67151 -43945 2.67151 -45513 2.67151 0.0214844 0 1.04297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 1
Running Semi-honest AlexNet test on ImageNet dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  56 x 56 x 3
			  7 x 7  	(Filter Size)
			  1 , 3 	(Stride, padding)
			  1		(Batch Size)
			  56 x 56 x 64 	(Output)
----------------------------------------------
(2) CNN Layer		  56 x 56 x 64
			  5 x 5  	(Filter Size)
			  1 , 2 	(Stride, padding)
			  1		(Batch Size)
			  56 x 56 x 64 	(Output)
----------------------------------------------
(3) ReLU Layer		  200704 x 1
----------------------------------------------
(4) Maxpool Layer	  56 x 56 x 64
			  2  		(Pooling Size)
			  2 		(Stride)
			  1		(Batch Size)
----------------------------------------------
(5) CNN Layer		  28 x 28 x 64
			  5 x 5  	(Filter Size)
			  1 , 2 	(Stride, padding)
			  1		(Batch Size)
			  28 x 28 x 128 	(Output)
----------------------------------------------
(6) ReLU Layer		  100352 x 1
----------------------------------------------
(7) Maxpool Layer	  28 x 28 x 128
			  2  		(Pooling Size)
			  2 		(Stride)
			  1		(Batch Size)
----------------------------------------------
(8) CNN Layer		  14 x 14 x 128
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  1		(Batch Size)
			  14 x 14 x 256 	(Output)
----------------------------------------------
(9) CNN Layer		  14 x 14 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  1		(Batch Size)
			  14 x 14 x 256 	(Output)
----------------------------------------------
(10) ReLU Layer		  50176 x 1
----------------------------------------------
(11) Maxpool Layer	  14 x 14 x 256
			  2  		(Pooling Size)
			  2 		(Stride)
			  1		(Batch Size)
----------------------------------------------
(12) FC Layer		  12544 x 1024
			  1		 (Batch Size)
----------------------------------------------
(13) ReLU Layer		  1024 x 1
----------------------------------------------
(14) FC Layer		  1024 x 1024
			  1		 (Batch Size)
----------------------------------------------
(15) ReLU Layer		  1024 x 1
----------------------------------------------
(16) FC Layer		  1024 x 200
			  1		 (Batch Size)
----------------------------------------------
(17) ReLU Layer		  200 x 1
----------------------------------------------
