Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
164 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2635
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
860 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
580 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
325
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
118 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
12 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
46 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
0 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.89719 sec
CPU time for MiniONN test: 4.71587 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
162 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2695
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
879 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
581 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
364
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
109 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
54 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 5.01841 sec
CPU time for MiniONN test: 4.76319 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
181 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2618
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
880 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
141 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
319
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
126 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
11 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
56 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.49537 sec
CPU time for MiniONN test: 4.37661 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
222 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2663
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
876 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
167 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
328
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
103 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
52 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.5977 sec
CPU time for MiniONN test: 4.37649 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
229 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2653
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
873 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
177 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
308
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
109 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
52 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
0 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
11 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.57867 sec
CPU time for MiniONN test: 4.45033 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
