Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
164 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2635
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
860 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
580 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
325
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
118 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
12 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
46 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
0 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.89719 sec
CPU time for MiniONN test: 4.71587 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
162 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2695
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
879 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
581 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
364
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
109 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
54 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 5.01841 sec
CPU time for MiniONN test: 4.76319 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
181 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2618
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
880 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
141 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
319
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
126 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
11 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
56 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.49537 sec
CPU time for MiniONN test: 4.37661 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
222 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2663
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
876 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
167 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
328
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
103 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
52 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.5977 sec
CPU time for MiniONN test: 4.37649 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
229 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2653
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
873 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
177 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
308
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
109 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
17 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
52 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
0 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
11 milliseconds
----------------------------------------------
Wall Clock time for MiniONN test: 4.57867 sec
CPU time for MiniONN test: 4.45033 sec
----------------------------------------------
----------------------------------------------
Total communication: 413.338MB (sent) and 413.338MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, MiniONN test, P0: 137.779MB (sent) 137.779MB (recv)
Rounds, MiniONN test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest MiniONN test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 16 	(Output)
----------------------------------------------
(2) Maxpool Layer	  24 x 24 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2304 x 128
----------------------------------------------
(4) CNN Layer		  12 x 12 x 16
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 16 	(Output)
----------------------------------------------
(5) Maxpool Layer	  8 x 8 x 16
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) FC Layer		  256 x 100
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  100 x 128
----------------------------------------------
(9) FC Layer		  100 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
259 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
4233 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
3334
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
447 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
1190 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
995
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
92 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
199 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
2 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
5 milliseconds
----------------------------------------------
Wall Clock time for LeNet test: 10.9663 sec
CPU time for LeNet test: 10.7844 sec
----------------------------------------------
----------------------------------------------
Total communication: 1015.2MB (sent) and 1015.2MB (recv)
Total calls: 252 (sends) and 252 (recvs)
----------------------------------------------
----------------------------------------------
Communication, LeNet test, P0: 338.401MB (sent) 338.401MB (recv)
Rounds, LeNet test, P0: 84(sends) 84(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest LeNet test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 20 	(Output)
----------------------------------------------
(2) ReLU Layer		  11520 x 128
----------------------------------------------
(3) Maxpool Layer	  24 x 24 x 20
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(4) CNN Layer		  12 x 12 x 20
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 50 	(Output)
----------------------------------------------
(5) ReLU Layer		  3200 x 128
----------------------------------------------
(6) Maxpool Layer	  8 x 8 x 50
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(7) FC Layer		  800 x 500
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  500 x 128
----------------------------------------------
(9) FC Layer		  500 x 10
			  128		 (Batch Size)
----------------------------------------------
(10) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1098 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
7278
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
927 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1203 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
884
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
128 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
206 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
153 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
318 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
170 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
234 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
121 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
26 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
106 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
18 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
133 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
3 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
8 milliseconds
----------------------------------------------
Wall Clock time for AlexNet test: 13.3348 sec
CPU time for AlexNet test: 13.0365 sec
----------------------------------------------
----------------------------------------------
Total communication: 985.7MB (sent) and 985.7MB (recv)
Total calls: 600 (sends) and 600 (recvs)
----------------------------------------------
----------------------------------------------
Communication, AlexNet test, P0: 328.567MB (sent) 328.567MB (recv)
Rounds, AlexNet test, P0: 200(sends) 200(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest AlexNet test on CIFAR10 dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  33 x 33 x 3
			  11 x 11  	(Filter Size)
			  4 , 9 	(Stride, padding)
			  128		(Batch Size)
			  11 x 11 x 96 	(Output)
----------------------------------------------
(2) Maxpool Layer	  11 x 11 x 96
			  3  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2400 x 128
----------------------------------------------
(4) CNN Layer		  5 x 5 x 96
			  5 x 5  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  3 x 3 x 256 	(Output)
----------------------------------------------
(5) Maxpool Layer	  3 x 3 x 256
			  3  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 128
----------------------------------------------
(7) CNN Layer		  1 x 1 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(8) ReLU Layer		  384 x 128
----------------------------------------------
(9) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(10) ReLU Layer		  384 x 128
----------------------------------------------
(11) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 256 	(Output)
----------------------------------------------
(12) ReLU Layer		  256 x 128
----------------------------------------------
(13) FC Layer		  256 x 256
			  128		 (Batch Size)
----------------------------------------------
(14) ReLU Layer		  256 x 128
----------------------------------------------
(15) FC Layer		  256 x 256
			  128		 (Batch Size)
----------------------------------------------
(16) ReLU Layer		  256 x 128
----------------------------------------------
(17) FC Layer		  256 x 10
			  128		 (Batch Size)
----------------------------------------------
(18) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1219 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
23901 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
12432 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
23927 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
18215
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
4937 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
11981 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
10275 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
11971 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
9225
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
4437 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
5974 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
8716 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
6026 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
8606 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
6040 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
4695
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
4039 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
3029 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
8159 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
3076 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
8229 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
3023 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
2339
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
2107 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
777 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
2102 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
793 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
2142 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
773 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
600
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
538 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
1521 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
4295 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
1572 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
36 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for VGG16 test: 227.773 sec
CPU time for VGG16 test: 225.953 sec
----------------------------------------------
----------------------------------------------
Total communication: 1938.17MB (sent) and 1938.17MB (recv)
Total calls: 792 (sends) and 792 (recvs)
----------------------------------------------
----------------------------------------------
Communication, VGG16 test, P0: 4941.02MB (sent) 4941.02MB (recv)
Rounds, VGG16 test, P0: 264(sends) 264(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest VGG16 test on CIFAR10 dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  32 x 32 x 3
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  32 x 32 x 64 	(Output)
----------------------------------------------
(2) ReLU Layer		  65536 x 128
----------------------------------------------
(3) CNN Layer		  32 x 32 x 64
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  32 x 32 x 64 	(Output)
----------------------------------------------
(4) ReLU Layer		  65536 x 128
----------------------------------------------
(5) Maxpool Layer	  32 x 32 x 64
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) CNN Layer		  16 x 16 x 64
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  16 x 16 x 128 	(Output)
----------------------------------------------
(7) ReLU Layer		  32768 x 128
----------------------------------------------
(8) CNN Layer		  16 x 16 x 128
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  16 x 16 x 128 	(Output)
----------------------------------------------
(9) ReLU Layer		  32768 x 128
----------------------------------------------
(10) Maxpool Layer	  16 x 16 x 128
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(11) CNN Layer		  8 x 8 x 128
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 256 	(Output)
----------------------------------------------
(12) ReLU Layer		  16384 x 128
----------------------------------------------
(13) CNN Layer		  8 x 8 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 256 	(Output)
----------------------------------------------
(14) ReLU Layer		  16384 x 128
----------------------------------------------
(15) CNN Layer		  8 x 8 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 256 	(Output)
----------------------------------------------
(16) ReLU Layer		  16384 x 128
----------------------------------------------
(17) Maxpool Layer	  8 x 8 x 256
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(18) CNN Layer		  4 x 4 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  4 x 4 x 512 	(Output)
----------------------------------------------
(19) ReLU Layer		  8192 x 128
----------------------------------------------
(20) CNN Layer		  4 x 4 x 512
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  4 x 4 x 512 	(Output)
----------------------------------------------
(21) ReLU Layer		  8192 x 128
----------------------------------------------
(22) CNN Layer		  4 x 4 x 512
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  4 x 4 x 512 	(Output)
----------------------------------------------
(23) ReLU Layer		  8192 x 128
----------------------------------------------
(24) Maxpool Layer	  4 x 4 x 512
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(25) CNN Layer		  2 x 2 x 512
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  2 x 2 x 512 	(Output)
----------------------------------------------
(26) ReLU Layer		  2048 x 128
----------------------------------------------
(27) CNN Layer		  2 x 2 x 512
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  2 x 2 x 512 	(Output)
----------------------------------------------
(28) ReLU Layer		  2048 x 128
----------------------------------------------
(29) CNN Layer		  2 x 2 x 512
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  2 x 2 x 512 	(Output)
----------------------------------------------
(30) ReLU Layer		  2048 x 128
----------------------------------------------
(31) Maxpool Layer	  2 x 2 x 512
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(32) FC Layer		  512 x 4096
			  128		 (Batch Size)
----------------------------------------------
(33) ReLU Layer		  4096 x 128
----------------------------------------------
(34) FC Layer		  4096 x 4096
			  128		 (Batch Size)
----------------------------------------------
(35) ReLU Layer		  4096 x 128
----------------------------------------------
(36) FC Layer		  4096 x 10
			  128		 (Batch Size)
----------------------------------------------
(37) ReLU Layer		  10 x 128
----------------------------------------------

Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
47 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
69 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
9 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
77 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
9 milliseconds
----------------------------------------------
Wall Clock time for SecureML test: 0.217111 sec
CPU time for SecureML test: 0.183193 sec
----------------------------------------------
----------------------------------------------
Total communication: 10.623MB (sent) and 10.623MB (recv)
Total calls: 81 (sends) and 81 (recvs)
----------------------------------------------
----------------------------------------------
Communication, SecureML test, P0: 3.54099MB (sent) 3.54099MB (recv)
Rounds, SecureML test, P0: 27(sends) 27(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest SecureML test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) FC Layer		  784 x 128
			  128		 (Batch Size)
----------------------------------------------
(2) ReLU Layer		  128 x 128
----------------------------------------------
(3) FC Layer		  128 x 128
			  128		 (Batch Size)
----------------------------------------------
(4) ReLU Layer		  128 x 128
----------------------------------------------
(5) FC Layer		  128 x 10
			  128		 (Batch Size)
----------------------------------------------
(6) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
42 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
64 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
13 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
63 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
10 milliseconds
----------------------------------------------
Wall Clock time for SecureML test: 0.198636 sec
CPU time for SecureML test: 0.161134 sec
----------------------------------------------
----------------------------------------------
Total communication: 10.623MB (sent) and 10.623MB (recv)
Total calls: 81 (sends) and 81 (recvs)
----------------------------------------------
----------------------------------------------
Communication, SecureML test, P0: 3.54099MB (sent) 3.54099MB (recv)
Rounds, SecureML test, P0: 27(sends) 27(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest SecureML test on MNIST dataset
----------------------------------------------

----------------------------------------------
(1) FC Layer		  784 x 128
			  128		 (Batch Size)
----------------------------------------------
(2) ReLU Layer		  128 x 128
----------------------------------------------
(3) FC Layer		  128 x 128
			  128		 (Batch Size)
----------------------------------------------
(4) ReLU Layer		  128 x 128
----------------------------------------------
(5) FC Layer		  128 x 10
			  128		 (Batch Size)
----------------------------------------------
(6) ReLU Layer		  10 x 128
----------------------------------------------
Loading data done.....
connected success
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1085 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
7374
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
885 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
1201 milliseconds
Meteor_funcMaxpool: WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
WE ARE USING METEOR RELU NOW!
901
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
125 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
218 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
172 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
340 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
165 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
233 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
114 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
27 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
106 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
27 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
110 milliseconds
Meteor_funcMatMul: WE ARE USING METEOR MATMUL!
3 milliseconds
Meteor_funcRELU: WE ARE USING METEOR RELU NOW!
9 milliseconds
----------------------------------------------
Wall Clock time for AlexNet test: 13.4135 sec
CPU time for AlexNet test: 12.9965 sec
----------------------------------------------
----------------------------------------------
Total communication: 993.86MB (sent) and 993.86MB (recv)
Total calls: 606 (sends) and 606 (recvs)
----------------------------------------------
----------------------------------------------
Communication, AlexNet test, P0: 331.287MB (sent) 331.287MB (recv)
Rounds, AlexNet test, P0: 202(sends) 202(recvs)
----------------------------------------------
----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest AlexNet test on CIFAR10 dataset
----------------------------------------------

----------------------------------------------
(1) CNN Layer		  33 x 33 x 3
			  11 x 11  	(Filter Size)
			  4 , 9 	(Stride, padding)
			  128		(Batch Size)
			  11 x 11 x 96 	(Output)
----------------------------------------------
(2) Maxpool Layer	  11 x 11 x 96
			  3  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  2400 x 128
----------------------------------------------
(4) BN Layer		  2400 x 128
----------------------------------------------
(5) CNN Layer		  5 x 5 x 96
			  5 x 5  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  3 x 3 x 256 	(Output)
----------------------------------------------
(6) Maxpool Layer	  3 x 3 x 256
			  3  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(7) ReLU Layer		  256 x 128
----------------------------------------------
(8) BN Layer		  256 x 128
----------------------------------------------
(9) CNN Layer		  1 x 1 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(10) ReLU Layer		  384 x 128
----------------------------------------------
(11) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(12) ReLU Layer		  384 x 128
----------------------------------------------
(13) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  128		(Batch Size)
			  1 x 1 x 256 	(Output)
----------------------------------------------
(14) ReLU Layer		  256 x 128
----------------------------------------------
(15) FC Layer		  256 x 256
			  128		 (Batch Size)
----------------------------------------------
(16) ReLU Layer		  256 x 128
----------------------------------------------
(17) FC Layer		  256 x 256
			  128		 (Batch Size)
----------------------------------------------
(18) ReLU Layer		  256 x 128
----------------------------------------------
(19) FC Layer		  256 x 10
			  128		 (Batch Size)
----------------------------------------------
(20) ReLU Layer		  10 x 128
----------------------------------------------
